global
  #debug                                   # uncomment to enable debug mode for HAProxy
  log 127.0.0.1 local0 debug

defaults
    log global
    mode http                                # enable http mode which gives of layer 7 filtering
    timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
    timeout client 50000ms                   # max inactivity time on the client side
    timeout server 50000ms                   # max inactivity time on the server side

backend legacy                             # define a group of backend servers to handle legacy requests
  server legacy_server legacy_server:80      # add a server to this backend

listen stats
    bind :8090
    stats enable
    stats refresh 5s
    stats uri /haproxy_stats
    stats auth admin:password

frontend app                          # define what port to listed to for HAProxy
    log global
    bind :80
    default_backend legacy                   # set the default server for all request
